//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonalSecurity
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgencyGeographicCoverage
    {
        public int AgencyGeographicCoverageId { get; set; }
        public int AgencyId { get; set; }
        public int DistrictId { get; set; }
        public bool Stauts { get; set; }
    }
}
