//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonalSecurity
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeRecords
    {
        public int EmployeeId { get; set; }
        public string FullNameEng { get; set; }
        public string FullNameNep { get; set; }
        public System.DateTime DateOfBirth { get; set; }
        public int MartialStatus { get; set; }
        public int GenderId { get; set; }
        public int DesignationId { get; set; }
        public string MobileNumber { get; set; }
        public string ContactNumber { get; set; }
        public int DepartmentId { get; set; }
        public string Address { get; set; }
        public string Photo { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool Status { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    }
}
