//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonalSecurity
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenderRecords
    {
        public int GenderId { get; set; }
        public string GenderEnglish { get; set; }
        public string GenderNepali { get; set; }
    }
}
