//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonalSecurity
{
    using System;
    using System.Collections.Generic;
    
    public partial class KindDistributionDetails
    {
        public int KindDistributionId { get; set; }
        public string KindName { get; set; }
        public string Description { get; set; }
        public int AgencyId { get; set; }
        public bool Status { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public decimal EquivalentPrice { get; set; }
    }
}
