//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonalSecurity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramSetup
    {
        public ProgramSetup()
        {
            this.SubProgramSetup = new HashSet<SubProgramSetup>();
        }
    
        public int ProgramSetupId { get; set; }
        public string ProgramName { get; set; }
        public bool Status { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string Remarks { get; set; }
    
        public virtual ICollection<SubProgramSetup> SubProgramSetup { get; set; }
    }
}
