//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonalSecurity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProvincesDistrictSetup
    {
        public int ProvincesDistrictId { get; set; }
        public Nullable<int> ReferenceDistrictId { get; set; }
        public string DistrictName { get; set; }
        public int ProvincesId { get; set; }
    }
}
