//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonalSecurity
{
    using System;
    
    public partial class SP_MAIN_USERACTION_Result
    {
        public int AclControllerRecordId { get; set; }
        public string AclControllerLabel { get; set; }
    }
}
