//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonalSecurity
{
    using System;
    using System.Collections.Generic;
    
    public partial class web_CustomRole
    {
        public int CustomRoleId { get; set; }
        public int UserType { get; set; }
        public int RoleId { get; set; }
        public int ActionId { get; set; }
        public bool Status { get; set; }
    }
}
